export default {
    translations: {
        registrations: 'Registration',
        login: 'Entrance',
        main_title: 'Find hidden opportunities based on <bold>on chain data</bold>',
        subtitle: 'And repeat the successful strategies of top traders faster than others.',
        try_free_ver: 'Try the free version',
        points1: 'More than 10,000 have chosen our service',
        points2: 'Tony Awards Winner',
        points3: 'Winner of Blockchain Life 2024',
        back: 'Back',
        auth: {
            title: 'Google registration',
            phone: 'Phone number (optional)',
            tg_nik: 'Telegram-nickname or WhatsApp number',
            reg: 'Registration',
            email: 'Email',
            phone_req: 'Telephone',
            password: 'Password',
            confirm_pass: 'Password confirmation',
            register: 'Register',
        },
        how: {
            title: 'How does our tool work?',
            desc: 'Monitor the activity of large wallets, analyze the liquidity and automate the search for profitable trades in a few clicks',
            item_title_1: 'Monitoring of on-chain activity',
            item_text_1: 'Get instant access to capital movements on blockchains. We have the widest and most convenient tool on the market for analyzing blockchain data and wallets.',
            item_title_2: 'Strategy analysis of major players',
            item_text_2: 'Our service captures the actions of funds, market makers and experienced traders, helping to identify patterns and trends.',
            item_title_3: 'Detecting early signals',
            item_text_3: 'Identify promising projects and tokens at the stage of accumulation. Filter transactions by amount, frequency, and interaction with other wallets.',
            item_title_4: 'Automated alerts',
            item_text_4: 'Set up customized notifications and respond to important events in real time.',
        },
        why: {
            title: 'Why choose Arbitration Scanner?',
            desc: 'Get only up-to-date data, proven analysis algorithms and powerful tools for quick decision-making.',
            item_title_1: 'Stay ahead of the market',
            item_text_1: 'And trends before their mass distribution. Analyze insiders and act on the basis of data, not guesses.',
            item_title_2: 'Accurate and up-to-date data',
            item_text_2: ' All information comes from the blockchain, without delays and intermediaries.',
            item_title_3: 'Ease of use',
            item_text_3: ' No need to understand code or complex graphs. The intuitive interface allows you to quickly get information even without experience in analytics.',
        }
        ,
        tools: {
            title: 'Our tools:',
            desc: ' Analyze blockchain data in real time, find promising deals and analyze the market without unnecessary difficulties.',
            example: 'Example:',
            item_1_1: 'OnChain wallet analysis:',
            item_1_2: ' Our service allows you to analyze wallets in different blockchains. You\'ll find out: ',
            item_1_3: 'Earnings, Winrate, PnL of each wallet',
            item_1_4: ' Transaction history: when and which coins were bought/sold.',
            item_1_5: 'Receive notifications about new transactions.',
            item_1_6: 'Features:',
            item_1_7: 'Delete unnecessary transactions (arbitration or "special") for accurate analysis.',
            item_1_8: ' Look for similar wallets through AI using 50+ parameters.',
            item_1_9: 'Create collections and track the actions of successful traders.',
            item_1_10: ' The client found a wallet that bought XRP an hour before the growth. After analyzing his strategy, he earned $5,000 in 2 weeks. Try it and start earning!',
            item_2_1: 'Search for wallets by filters',
            item_2_2: 'Find wallets that buy coins in advance before they grow. Filter by:',
            item_2_3: 'Specific tokens (for example, increased by 400% in a day).',
            item_2_4: 'Income (from $50,000 and above).',
            item_2_5: 'ROI and other parameters.',
            item_2_6: 'We found wallets that bought ETH from February 21st to February 27th and earned 50,000+. This helped to identify the strategies of successful traders before the growth of ETH to $4,000',
            item_2_7: 'Use this tool to:',
            item_2_8: 'Find insiders and smart traders.',
            item_2_9: 'Study their strategies.',
            item_2_10: 'Make profitable decisions.',
            item_3_1: 'Search for similar wallets via AI',
            item_3_2: 'Find wallets that behave the same way as successful traders or insiders. Add wallets from your collection, and the AI will analyze them according to 272 criteria to find similar ones.',
            item_3_3: 'How it works:',
            item_3_4: 'Is looking for wallets with similar strategies, even if they are not related.',
            item_3_5: 'Helps identify the creators of new coins and play against their schemes.',
            item_3_6: 'Provides an opportunity to study successful strategies and gain insights.',
            item_3_7: 'Find the wallets that bought coins before their growth, and find out where they are invested now.',
        },
        sliders: {
            title: 'Why ArbitrageScanner.io - the best scanner for cryptocurrency arbitrage',
            tabs_1: 'Media',
            tabs_2: 'Users',
            tabs_3: 'Results',
            tabs_4: 'Influencers',
        },
        cases: {
            title: 'Cases',
            desc: 'We analyze real examples of transactions based on on-chain data. Learn from successful strategies and apply them in your trading.',
            resilt: 'The result?',
            item_1_1: 'How to make money by following market makers?',
            item_1_2: 'One of our clients noticed large transactions on the wallet maker GSR Markets: from July to October 2, a significant amount of Civic tokens (CVC) was received there. And then $2.4M was withdrawn, a clear signal that something was about to happen.',
            item_1_3: 'The client did not hesitate and followed the market maker.',
            item_1_4: 'After 3 days, the token grew, and he recorded +70% profit, earning <span>$8,400</span> net profit! net profit!',
            item_2_1: 'How to earn +907% by following smart money?',
            item_2_2: 'One of our users found a wallet that he had previously earned $3.29M, and decided to repeat his trades.',
            item_2_3: 'The client did not hesitate and followed the market maker.',
            item_2_4: 'After 5 days, he saw that the wallet he was repeating started making a profit — our client earned <span>$6,000!</span>',
            item_3_1: 'How to make money from a falling market by following insiders?',
            item_3_2: 'On August 5, 2024, when the market was rapidly falling, our client noticed a wallet with a winrate of 60%.',
            item_3_3: 'He began to monitor its actions and repeated the owner\'s strategy, used data on the movements of major players and correctly read the signal from the Korean exchange Upbit.',
            item_3_4: 'While others were panicking, he earned +40% or <span>$4,000</span> in just on',
        },
    }
}