export default {
    translations: {
        registrations: 'Registration',
        login: 'Entrance',
        main_title: 'Find hidden opportunities based on <bold>on chain data</bold>',
        subtitle: 'And repeat the successful strategies of top traders faster than others.',
        try_free_ver: 'Try the free version',
        points1: 'More than 10,000 have chosen our service',
        points2: 'Tony Awards Winner',
        points3: 'Winner of Blockchain Life 2024',
        back: 'Back',
        auth: {
            title: 'Google registration',
            phone: 'Phone number (optional)',
            tg_nik: 'Telegram-nickname or WhatsApp number',
            reg: 'Registration',
            email: 'Email',
            phone_req: 'Telephone',
            password: 'Password',
            confirm_pass: 'Password confirmation',
            register: 'Register',
        },
        how: {
            title: 'How does our tool work?',
            desc: 'Monitor the activity of large wallets, analyze the liquidity and automate the search for profitable trades in a few clicks',
            item_title_1: 'Monitoring of on-chain activity',
            item_text_1: 'Get instant access to capital movements on blockchains. We have the widest and most convenient tool on the market for analyzing blockchain data and wallets.',
            item_title_2: 'Strategy analysis of major players',
            item_text_2: 'Our service captures the actions of funds, market makers and experienced traders, helping to identify patterns and trends.',
            item_title_3: 'Detecting early signals',
            item_text_3: 'Identify promising projects and tokens at the stage of accumulation. Filter transactions by amount, frequency, and interaction with other wallets.',
            item_title_4: 'Automated alerts',
            item_text_4: 'Set up customized notifications and respond to important events in real time.',
        },
        why: {
            title: 'Why choose Arbitration Scanner?',
            desc: 'Get only up-to-date data, proven analysis algorithms and powerful tools for quick decision-making.',
            item_title_1: 'Stay ahead of the market',
            item_text_1: 'And trends before their mass distribution. Analyze insiders and act on the basis of data, not guesses.',
            item_title_2: 'Accurate and up-to-date data',
            item_text_2: ' All information comes from the blockchain, without delays and intermediaries.',
            item_title_3: 'Ease of use',
            item_text_3: ' No need to understand code or complex graphs. The intuitive interface allows you to quickly get information even without experience in analytics.',
        }
    }
}